- &opts
  clients: 1,2,5,20,40:201:40
  period: 60

- &extopts
  <<: *opts
  worker: tangobenchmarks.client.external.Worker

- &devpy
  device: sys/benchmark/python01

- &devcpp
  device: sys/benchmark/cpp01

- &devjava
  device: sys/benchmark/java01


### devices

- server_instance: PyBenchmarkTarget/01
  device_class: PyBenchmarkTarget
  target_device: sys/benchmark/python01
  host: tangobox-bmark-server

- server_instance: CppBenchmarkTarget/01
  device_class: CppBenchmarkTarget
  target_device: sys/benchmark/cpp01
  host: tangobox-bmark-server

- server_instance: JavaBenchmarkTarget/01
  device_class: JavaBenchmarkTarget
  target_device: sys/benchmark/java01
  host: tangobox-bmark-server


### attribute read (python client)

- benchmark: read_benchmark
  title: "python attribute read benchmark (python client)"
  <<: *opts
  <<: *devpy
  csvfile: results-attr-read-python-python.csv

- benchmark: read_benchmark
  title: "cpp attribute read benchmark (python client)"
  <<: *opts
  <<: *devcpp
  csvfile: results-attr-read-cpp-python.csv

- benchmark: read_benchmark
  title: "java attribute read benchmark (python client)"
  <<: *opts
  <<: *devjava
  csvfile: results-attr-read-java-python.csv


### attribute read (cpp client)

- benchmark: read_benchmark
  title: "python attribute read benchmark (cpp client)"
  <<: *extopts
  <<: *devpy
  worker_program: tg_benchmark_client_read
  csvfile: results-attr-read-python-cpp.csv

- benchmark: read_benchmark
  title: "cpp attribute read benchmark (cpp client)"
  <<: *extopts
  <<: *devcpp
  worker_program: tg_benchmark_client_read
  csvfile: results-attr-read-cpp-cpp.csv

- benchmark: read_benchmark
  title: "java attribute read benchmark (cpp client)"
  <<: *extopts
  <<: *devjava
  worker_program: tg_benchmark_client_read
  csvfile: results-attr-read-java-cpp.csv


### attribute read (java client)

- benchmark: read_benchmark
  title: "python attribute read benchmark (java client)"
  <<: *extopts
  <<: *devpy
  worker_program: tg_benchmark_client_java_read
  csvfile: results-attr-read-python-java.csv

- benchmark: read_benchmark
  title: "cpp attribute read benchmark (java client)"
  <<: *extopts
  <<: *devcpp
  worker_program: tg_benchmark_client_java_read
  csvfile: results-attr-read-cpp-java.csv

- benchmark: read_benchmark
  title: "java attribute read benchmark (java client)"
  <<: *extopts
  <<: *devjava
  worker_program: tg_benchmark_client_java_read
  csvfile: results-attr-read-java-java.csv

