- &opts
  clients: 1,2,5,20,40:201:40
  period: 60
  size: 256

- &extopts
  <<: *opts
  worker: tangobenchmarks.client.external.Worker

- &devpy
  device: sys/benchmark/python01

- &devcpp
  device: sys/benchmark/cpp01

- &devjava
  device: sys/benchmark/java01


### devices

- server_instance: PyBenchmarkTarget/01
  device_class: PyBenchmarkTarget
  target_device: sys/benchmark/python01
  host: tangobox-bmark-server

- server_instance: CppBenchmarkTarget/01
  device_class: CppBenchmarkTarget
  target_device: sys/benchmark/cpp01
  host: tangobox-bmark-server

- server_instance: JavaBenchmarkTarget/01
  device_class: JavaBenchmarkTarget
  target_device: sys/benchmark/java01
  host: tangobox-bmark-server


### pipe write (python client)

- benchmark: pipe_write_benchmark
  title: "python pipe write benchmark (python client)"
  <<: *opts
  <<: *devpy
  csvfile: results-pipe-write-python-python.csv

- benchmark: pipe_write_benchmark
  title: "cpp pipe write benchmark (python client)"
  <<: *opts
  <<: *devcpp
  csvfile: results-pipe-write-cpp-python.csv

- benchmark: pipe_write_benchmark
  title: "java pipe write benchmark (python client)"
  <<: *opts
  <<: *devjava
  csvfile: results-pipe-write-java-python.csv


### pipe write (cpp client)

- benchmark: pipe_write_benchmark
  title: "python pipe write benchmark (cpp client)"
  <<: *extopts
  <<: *devpy
  worker_program: tg_benchmark_client_pipe_write
  csvfile: results-pipe-write-python-cpp.csv

- benchmark: pipe_write_benchmark
  title: "cpp pipe write benchmark (cpp client)"
  <<: *extopts
  <<: *devcpp
  worker_program: tg_benchmark_client_pipe_write
  csvfile: results-pipe-write-cpp-cpp.csv

- benchmark: pipe_write_benchmark
  title: "java pipe write benchmark (cpp client)"
  <<: *extopts
  <<: *devjava
  worker_program: tg_benchmark_client_pipe_write
  csvfile: results-pipe-write-java-cpp.csv


### pipe write (java client)

- benchmark: pipe_write_benchmark
  title: "python pipe write benchmark (java client)"
  <<: *extopts
  <<: *devpy
  worker_program: tg_benchmark_client_java_pipewrite
  csvfile: results-pipe-write-python-java.csv

- benchmark: pipe_write_benchmark
  title: "cpp pipe write benchmark (java client)"
  <<: *extopts
  <<: *devcpp
  worker_program: tg_benchmark_client_java_pipewrite
  csvfile: results-pipe-write-cpp-java.csv

- benchmark: pipe_write_benchmark
  title: "java pipe write benchmark (java client)"
  <<: *extopts
  <<: *devjava
  worker_program: tg_benchmark_client_java_pipewrite
  csvfile: results-pipe-write-java-java.csv

